# springbootcass-dseent

./: README.md  build.gradle  settings.gradle
src/main/java/com/ymeng/springbootcass/dseent/: DseentApplication.java
src/main/java/com/ymeng/springbootcass/dseent/config/: DseConfig.java
src/main/java/com/ymeng/springbootcass/dseent/model/: BookRating.java
src/main/java/com/ymeng/springbootcass/dseent/repository/: BookRatingRepository.java
src/main/resources/: application.properties  schema.cql
